# Xamarin

App01/: App01.sln
App01/App01/: App.xaml  App.xaml.cs  App01.csproj  MainPage.xaml  MainPage.xaml.cs
App01/App01.Android/: App01.Android.csproj
App01/App01.iOS/: App01.iOS.csproj
App01/App01/LesVues/: Compteur.xaml  Compteur.xaml.cs  Liste.xaml  Liste.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TabAvion.xaml  TabAvion.xaml.cs  TabVoiture.xaml  TabVoiture.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
App01/App01/Models/: Article.cs
App02/: App02.sln
App02/App02/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App02/App02.Android/: App02.Android.csproj
App02/App02.Android/Resources/: Resource.designer.cs
App03/: App03.sln
App03/App03/: App.xaml  App.xaml.cs  App03.csproj  JeJoue.xaml  JeJoue.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Résultat.xaml  Résultat.xaml.cs
App03/App03.Android/: App03.Android.csproj  MainActivity.cs
App03/App03.Android/Properties/: AndroidManifest.xml
App03/App03.Android/Resources/: Resource.designer.cs
App04/: App04.sln
App04/App04/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App04/App04.Android/: App04.Android.csproj
App04/App04.Android/Resources/: Resource.designer.cs
App04/App04/Model/: Pizza.cs
App04/App04/Model/Extension/: Extension.cs
App05_Yuka/: App05_Yuka.sln
App05_Yuka/App05_Yuka/: App.xaml  App.xaml.cs  App05_Yuka.csproj  Données.cs  MainPage.xaml  MainPage.xaml.cs  Résultat.xaml  Résultat.xaml.cs
App05_Yuka/App05_Yuka.Android/: App05_Yuka.Android.csproj  MainActivity.cs
App05_Yuka/App05_Yuka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App05_Yuka/App05_Yuka.Android/Resources/: Resource.designer.cs
